# WanAndroidSmart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidsmart/: WanAndroidApplication.kt
app/src/main/java/com/example/wanandroidsmart/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/wanandroidsmart/base/: AppBaseActivity.kt  AppLazyFragment.kt
app/src/main/java/com/example/wanandroidsmart/contants/: ApiConstants.kt  Constants.kt
app/src/main/java/com/example/wanandroidsmart/entity/: ArticleEntity.kt  NavigationEntity.java  RankEntity.java  SystemListEntity.java
app/src/main/java/com/example/wanandroidsmart/http/: ApiService.kt  BaseResponse.kt  HttpDefaultObserver.kt  RetrofitFactory.java  RetrofitFactory22.kt  RetrofitHelper.java  RetrofitHelper22.kt
app/src/main/java/com/example/wanandroidsmart/proxy/: ImageLoad.kt
app/src/main/java/com/example/wanandroidsmart/ui/: SplashActivity.kt
app/src/main/java/com/example/wanandroidsmart/ui/login/: LoginActivity.kt
app/src/main/java/com/example/wanandroidsmart/ui/main/: MainActivity.kt
app/src/main/java/com/example/wanandroidsmart/ui/main/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/wanandroidsmart/util/: AppManager.kt
app/src/main/java/com/example/wanandroidsmart/widget/: LoadingTip.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_project.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/wanandroidsmart/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/example/baselib/: BaseApplication.kt
baselib/src/main/java/com/example/baselib/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  LazyFragment.kt
baselib/src/main/java/com/example/baselib/http/: BusinessHttpException.kt  HttpLoggingInterceptor.kt
baselib/src/main/java/com/example/baselib/util/: CloseUtils.kt  ColorUtils.java  OSUtils.java  PrefUtils.kt  StatusUtils.java  ToastUtils.java  UIUtils.kt
baselib/src/main/java/com/example/baselib/widget/: GlideRoundTransform.java
gradle/wrapper/: gradle-wrapper.properties
